Executing (default): SELECT 1+1 AS result
Executing (default): DROP TABLE IF EXISTS `Sessions`;
Connection has been established successfully.
Executing (default): DROP TABLE IF EXISTS `users`;
Executing (default): DROP TABLE IF EXISTS `crns`;
Executing (default): DROP TABLE IF EXISTS `crnStatuses`;
Executing (default): DROP TABLE IF EXISTS `crnStatuses`;
Executing (default): CREATE TABLE IF NOT EXISTS `crnStatuses` (`crn` VARCHAR(255) , `subject` VARCHAR(255), `name` VARCHAR(255), `className` VARCHAR(255), `section` VARCHAR(255), `state` VARCHAR(255), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, PRIMARY KEY (`crn`)) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `crnStatuses`
Executing (default): DROP TABLE IF EXISTS `crns`;
Executing (default): CREATE TABLE IF NOT EXISTS `crns` (`id` INTEGER auto_increment , `crn` VARCHAR(255), `userID` INTEGER, `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `crns`
Executing (default): ALTER TABLE `crns` ADD INDEX `crns_crn` (`crn`)
Executing (default): DROP TABLE IF EXISTS `users`;
Executing (default): CREATE TABLE IF NOT EXISTS `users` (`id` INTEGER auto_increment , `googleID` VARCHAR(255), `token` VARCHAR(255), `email` VARCHAR(255), `name` VARCHAR(255), `ifttt_enabled` TINYINT(1), `ifttt_url` VARCHAR(255), `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, PRIMARY KEY (`id`)) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `users`
Executing (default): DROP TABLE IF EXISTS `Sessions`;
Executing (default): CREATE TABLE IF NOT EXISTS `Sessions` (`sid` VARCHAR(32) , `expires` DATETIME, `data` TEXT, `createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, PRIMARY KEY (`sid`)) ENGINE=InnoDB;
Executing (default): SHOW INDEX FROM `Sessions`
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = '0yZvufD2_jMvwNNcK56XhVRXbyE88VA8';
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): INSERT INTO `Sessions` (`sid`,`expires`,`data`,`createdAt`,`updatedAt`) VALUES ('i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC','2018-01-02 13:39:55','{\"cookie\":{\"originalMaxAge\":null,\"expires\":null,\"httpOnly\":true,\"path\":\"/\"},\"flash\":{}}','2018-01-01 13:39:55','2018-01-01 13:39:55');
[0mGET / [32m200 [0m41.548 ms - 20227[0m
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:39:55',`updatedAt`='2018-01-01 13:39:55' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:39:55',`updatedAt`='2018-01-01 13:39:55' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
[0mGET /styles.css [36m304 [0m58.819 ms - -[0m
[0mGET /giveMeMoneyPlease.js [36m304 [0m50.366 ms - -[0m
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:39:58',`updatedAt`='2018-01-01 13:39:58' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
[0mGET /auth [36m302 [0m7.170 ms - 0[0m
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): SELECT `id`, `googleID`, `token`, `email`, `name`, `ifttt_enabled`, `ifttt_url`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`googleID` = '111081815749739936885' LIMIT 1;
Executing (default): INSERT INTO `users` (`id`,`googleID`,`token`,`email`,`name`,`createdAt`,`updatedAt`) VALUES (DEFAULT,'111081815749739936885','ya29.Glw1BWOVZuzfLa6z7NUgF_PIqPur8QxRL1ttWHZqb9rXRpncGpM7MrtcuF2aDGdRCkqZ54Ek_a2JRylmmRKbzVK-O4OuKA_GZi5P0tEm0pAQ2HuyeVSWUogSLhIPVA','b00073615@aus.edu','Youssef Awad','2018-01-01 13:40:06','2018-01-01 13:40:06');
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:40:06',`data`='{\"cookie\":{\"originalMaxAge\":null,\"expires\":null,\"httpOnly\":true,\"path\":\"/\"},\"flash\":{},\"passport\":{\"user\":1}}',`updatedAt`='2018-01-01 13:40:06' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
[0mGET /auth/callback?code=4/kH7t27RVIHZhzQRjDWbrieBOeg5J71RAx4r4MgHEBPc [36m302 [0m3729.972 ms - 72[0m
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): SELECT `id`, `googleID`, `token`, `email`, `name`, `ifttt_enabled`, `ifttt_url`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:40:06',`updatedAt`='2018-01-01 13:40:06' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
[0mGET /app/dashboard [32m200 [0m14.751 ms - 14359[0m
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:40:06',`updatedAt`='2018-01-01 13:40:06' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:40:06',`updatedAt`='2018-01-01 13:40:06' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
[0mGET /styles.css [36m304 [0m16.149 ms - -[0m
[0mGET /giveMeMoneyPlease.js [36m304 [0m14.651 ms - -[0m
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): SELECT `id`, `googleID`, `token`, `email`, `name`, `ifttt_enabled`, `ifttt_url`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT subject,name,className,section,state FROM crns, crnStatuses WHERE crns.crn = crnStatuses.crn AND crns.userID = 1
[]
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:40:14',`updatedAt`='2018-01-01 13:40:14' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
[0mGET /app/manage [32m200 [0m16.847 ms - 15139[0m
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:40:15',`updatedAt`='2018-01-01 13:40:15' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:40:15',`updatedAt`='2018-01-01 13:40:15' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
[0mGET /styles.css [36m304 [0m13.243 ms - -[0m
[0mGET /giveMeMoneyPlease.js [36m304 [0m11.555 ms - -[0m
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): SELECT `id`, `googleID`, `token`, `email`, `name`, `ifttt_enabled`, `ifttt_url`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (2456f6e4-f2d0-4b2b-bd9e-d744abd5d1af): START TRANSACTION;
Executing (2456f6e4-f2d0-4b2b-bd9e-d744abd5d1af): SELECT `crn`, `subject`, `name`, `className`, `section`, `state`, `createdAt`, `updatedAt` FROM `crnStatuses` AS `crnStatus` WHERE `crnStatus`.`crn` = '20576';
Executing (2456f6e4-f2d0-4b2b-bd9e-d744abd5d1af): INSERT INTO `crnStatuses` (`crn`,`subject`,`name`,`className`,`section`,`state`,`createdAt`,`updatedAt`) VALUES ('20576','PHY','General Physics II','PHY 102','02','open','2018-01-01 13:40:23','2018-01-01 13:40:23');
Executing (2456f6e4-f2d0-4b2b-bd9e-d744abd5d1af): COMMIT;
Executing (81d1a12f-f5f1-49ce-a214-20c2ba7824f4): START TRANSACTION;
Executing (81d1a12f-f5f1-49ce-a214-20c2ba7824f4): SELECT `id`, `crn`, `userID`, `createdAt`, `updatedAt` FROM `crns` AS `crns` WHERE `crns`.`crn` = '20576' AND `crns`.`userID` = 1 LIMIT 1;
Executing (81d1a12f-f5f1-49ce-a214-20c2ba7824f4): INSERT INTO `crns` (`id`,`crn`,`userID`,`createdAt`,`updatedAt`) VALUES (DEFAULT,'20576',1,'2018-01-01 13:40:23','2018-01-01 13:40:23');
Executing (81d1a12f-f5f1-49ce-a214-20c2ba7824f4): COMMIT;
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:40:23',`data`='{\"cookie\":{\"originalMaxAge\":null,\"expires\":null,\"httpOnly\":true,\"path\":\"/\"},\"flash\":{\"success_message\":[\"Successfully added new CRN!\"]},\"passport\":{\"user\":1}}',`updatedAt`='2018-01-01 13:40:23' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
[0mPOST /app/addcrn [36m302 [0m418.719 ms - 66[0m
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): SELECT `id`, `googleID`, `token`, `email`, `name`, `ifttt_enabled`, `ifttt_url`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT subject,name,className,section,state FROM crns, crnStatuses WHERE crns.crn = crnStatuses.crn AND crns.userID = 1
[ TextRow {
    subject: 'PHY',
    name: 'General Physics II',
    className: 'PHY 102',
    section: '02',
    state: 'open' } ]
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:40:23',`data`='{\"cookie\":{\"originalMaxAge\":null,\"expires\":null,\"httpOnly\":true,\"path\":\"/\"},\"flash\":{},\"passport\":{\"user\":1}}',`updatedAt`='2018-01-01 13:40:23' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
[0mGET /app/manage [32m200 [0m13.195 ms - 15225[0m
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:40:23',`updatedAt`='2018-01-01 13:40:23' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:40:23',`updatedAt`='2018-01-01 13:40:23' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
[0mGET /styles.css [36m304 [0m49.163 ms - -[0m
[0mGET /giveMeMoneyPlease.js [36m304 [0m42.537 ms - -[0m
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): SELECT `id`, `googleID`, `token`, `email`, `name`, `ifttt_enabled`, `ifttt_url`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (f3b03448-ae76-4bfb-80a0-5f8e619ae576): START TRANSACTION;
Executing (f3b03448-ae76-4bfb-80a0-5f8e619ae576): SELECT `crn`, `subject`, `name`, `className`, `section`, `state`, `createdAt`, `updatedAt` FROM `crnStatuses` AS `crnStatus` WHERE `crnStatus`.`crn` = '21346';
Executing (f3b03448-ae76-4bfb-80a0-5f8e619ae576): INSERT INTO `crnStatuses` (`crn`,`subject`,`name`,`className`,`section`,`state`,`createdAt`,`updatedAt`) VALUES ('21346','NGN','Intro to Statistical Analysis (Take it with NGN 111R Sec.1)','NGN 111','01','closed','2018-01-01 13:40:37','2018-01-01 13:40:37');
Executing (f3b03448-ae76-4bfb-80a0-5f8e619ae576): COMMIT;
Executing (30023825-5a34-43b4-b1ce-4b3ad90f718c): START TRANSACTION;
Executing (30023825-5a34-43b4-b1ce-4b3ad90f718c): SELECT `id`, `crn`, `userID`, `createdAt`, `updatedAt` FROM `crns` AS `crns` WHERE `crns`.`crn` = '21346' AND `crns`.`userID` = 1 LIMIT 1;
Executing (30023825-5a34-43b4-b1ce-4b3ad90f718c): INSERT INTO `crns` (`id`,`crn`,`userID`,`createdAt`,`updatedAt`) VALUES (DEFAULT,'21346',1,'2018-01-01 13:40:37','2018-01-01 13:40:37');
Executing (30023825-5a34-43b4-b1ce-4b3ad90f718c): COMMIT;
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:40:37',`data`='{\"cookie\":{\"originalMaxAge\":null,\"expires\":null,\"httpOnly\":true,\"path\":\"/\"},\"flash\":{\"success_message\":[\"Successfully added new CRN!\"]},\"passport\":{\"user\":1}}',`updatedAt`='2018-01-01 13:40:37' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
[0mPOST /app/addcrn [36m302 [0m299.145 ms - 66[0m
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): SELECT `id`, `googleID`, `token`, `email`, `name`, `ifttt_enabled`, `ifttt_url`, `createdAt`, `updatedAt` FROM `users` AS `users` WHERE `users`.`id` = 1;
Executing (default): SELECT subject,name,className,section,state FROM crns, crnStatuses WHERE crns.crn = crnStatuses.crn AND crns.userID = 1
[ TextRow {
    subject: 'PHY',
    name: 'General Physics II',
    className: 'PHY 102',
    section: '02',
    state: 'open' },
  TextRow {
    subject: 'NGN',
    name: 'Intro to Statistical Analysis (Take it with NGN 111R Sec.1)',
    className: 'NGN 111',
    section: '01',
    state: 'closed' } ]
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:40:37',`data`='{\"cookie\":{\"originalMaxAge\":null,\"expires\":null,\"httpOnly\":true,\"path\":\"/\"},\"flash\":{},\"passport\":{\"user\":1}}',`updatedAt`='2018-01-01 13:40:37' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
[0mGET /app/manage [32m200 [0m14.422 ms - 15225[0m
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): SELECT `sid`, `expires`, `data`, `createdAt`, `updatedAt` FROM `Sessions` AS `Session` WHERE `Session`.`sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC';
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:40:38',`updatedAt`='2018-01-01 13:40:38' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
Executing (default): UPDATE `Sessions` SET `expires`='2018-01-02 13:40:38',`updatedAt`='2018-01-01 13:40:38' WHERE `sid` = 'i8ZrFEQ1H5oza5tCxuk1BX65ngcw0hYC'
[0mGET /styles.css [36m304 [0m17.419 ms - -[0m
[0mGET /giveMeMoneyPlease.js [36m304 [0m14.971 ms - -[0m
